<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./nambin.css">
    <link rel="stylesheet" href="./jiyoung.css">
    <link rel="stylesheet" href="./heungsoo.css">
    <script src="./nambin.js"></script>
    <script src="./jiyoung.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/3a115195d8.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- full_Screen은 전체 레이아웃 -->
    <div class="Full_Screen">

        <!-- 젤 위에 있는 화면 전체-->
        <div class="First_Screen" id="First_Screen">
            

            <!-- 맨위 네비바 (흥수) -->
            <div class="navbar">
                <div class="navbar-left">
                    <a href="https://www.sungkyul.ac.kr/portalFnct/skukr/gSuite.do" class="nav-item webmail">WEBMAIL</a>
                    <a href="#none" class="nav-item login">LOGIN</a>
                    <a href="#none" class="nav-item portal">PORTAL</a>
                </div>
                <div class="navbar-right">
                    <a href="#" class="nav-item icon">
                        <img src="https://www.sungkyul.ac.kr/sites/skukr/images/common/ico-global.png" alt="Icon" class="icon-image">
                    </a>
                    <button type="button">
                        "KOR"
                        : : after
                    </button>
                    <div class="list-global on"><ul><li><a href="https://www.sungkyul.ac.kr/sites/skueng/index..do" target="_blank" title="새창" tabindex>ENG</a></li>
                    <li>
                        <a href="https://www.sungkyul.ac.kr/sites/skujpn/index..do" target="_blank" title="새창" tabindex>JPN</a>
                    </li>
                    <li><a href="https://www.sungkyul.ac.kr/sites/skuchn/index..do" target="_blank" title="새창" tabindex>CHN</a>
                    </li>
                </ul>
            </div>
                    </div>
                </div>
          



            <!-- 네비바와 비디오 부분 (지영 + 남빈) -->
            <div class="First_Screen_mid">
          
            <!-- 네비바 -->
            <div class="nav flex items-center py-3 border-solid border-2 z-20">
                <div class="flex items-center"> <!--로고를 넣으니까 flex처리하고 <p>태그 정렬하려면 items-center-->
                    <img src="https://www.sungkyul.ac.kr/sites/skukr/images/common/top-logo-color.png"
                        alt="성결대학교 SUNGKYUL UNIVERSITY" class="white">
                    <!--<div class="ml-0">
                        <p class="m-0">성결대학교</p>
                        <p class="m-0">SUNGKYUL UNIVERSITY</p>-->
                </div>
        
                <div class="flex items-center ml-20">
                    <ul class="flex">
                        <li class="px-5">성결소개</li>
                        <li class="px-5">대학/대학원</li>
                        <li class="px-5">입학안내</li>
                        <li class="px-5">대학생활</li>
                        <li class="px-5">서비스</li>
                        <li class="px-5">성결광장</li>
                    </ul>
                </div>
                <div class="flex items-center ml-30">
                    <i class=" ml-10 px-5 fa-solid fa-magnifying-glass"></i>
                    <i class="px-5 fa-solid fa-list"></i>
                </div>
            </div>
        
                 <!-- 비디오 부분 -->
                 <div class="slider">  
                    <video src="https://www.sungkyul.ac.kr/sites/skukr/videos/main_video.mp4" muted autoplay playsinline></video>
                 </div>
                </div>
            </div> 
            </div>
        </div>

<!--=================================================================================================--> 

        <!-- 2번째 화면 전체-->
        <div class="Second_Screen" id="Second_Screen">


<!--학사 (지영) -->
            <div class="item1"> 
                <div class="학사">
                    <div class="main"> <!--전체 큰 틀 -->
                        <div class="tab-menu">
                            <ul class="tabs">
                                <li class="tab-link tab01 active" data-tab="tab-1"><span class="tab_span">학사</span></li>
                                <li class="tab-link tab02" data-tab="tab-2"><span class="tab_span">새소식</span></li>
                                <li class="tab-link tab03" data-tab="tab-3"><span class="tab_span">장학/등록</span></li>
                                <li class="tab-link tab04" data-tab="tab-4"><span class="tab_span">입학</span></li>
                                <li class="tab-link tab05" data-tab="tab-5"><span class="tab_span">취업</span></li>
                                <li class="tab-link tab06" data-tab="tab-6"><span class="tab_span">학생</span></li>
                                <li class="tab-link tab07" data-tab="tab-7"><span class="tab_span">글로벌</span></li>
                                <li class="tab-link tab08" data-tab="tab-8"><span class="tab_span">일반</span></li>
                                <li class="tab-link tab09" data-tab="tab-9"><span class="tab_span">비교과</span></li>
                                <button class="more-button" id="more-button"></button>
                            </ul>
                
                            <!--학사탭-->
                            <div id="tab-1" class="tab-content active">
                                <ul> <!--학사 내용이 목록형식으로 되어있음-->
                                    <li class="conbox"> 
                                        <div class="con"> <!--제목이랑 날짜포함-->
                                            <div class="title"> <!--제목만-->
                                                <a href="https://www.sungkyul.ac.kr/skukr/343/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NiUyRjM0OTY4JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >- 2024학년도 1학기 강의평가 실시 안내</a>
                                            </div>
                                            <span class="date">2024.06.07</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/343/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NiUyRjM0OTg0JTJGYXJ0Y2xWaWV3LmRvJTNG" 
                                                >
                                                - 2024-1학기 신학대학 영성훈련 안내
                                                </a>
                                            </div>
                                            <span class="date">2024.06.10</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/343/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NiUyRjM0OTY2JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >- 2024학년도 1학기 성적처리 일정안내</a>
                                            </div>
                                            <span class="date">2024.06.07</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/343/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NiUyRjM0OTUxJTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >- 학칙 개정(안) 공고 </a>
                                            </div>
                                            <span class="date">2024.06.04</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/343/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NiUyRjM0ODM1JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >- 2024년 1학기(2023학년도 후기) '학사학위취득 유예' 신청 안내</a>
                                            </div>
                                            <span class="date">2024.05.28</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--새소식 탭-->
                            <div id="tab-2" class="tab-content">
                                <ul> 
                                    <li class="conbox"> 
                                        <div class="con"> <!--제목이랑 날짜포함-->
                                            <div class="title"> <!--제목만-->
                                                <a href="https://www.sungkyul.ac.kr/skukr/342/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NyUyRjM1MDk4JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >- 성결대-안양시기독교연합회, 기독교 글로벌 리더 양성 위한 업무 협약 체결 및 장학금 기증</a>
                                            </div>
                                            <span class="date">2024.06.19</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/342/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NyUyRjM1MDM1JTJGYXJ0Y2xWaWV3LmRvJTNG" 
                                                >
                                                - 성결대, 장애인 생태환경체험 진행
                                                </a>
                                            </div>
                                            <span class="date">2024.06.13</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/342/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NyUyRjM1MDMzJTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >- 성결대학교 안양중앙인정시장 비전 선포식 참여</a>
                                            </div>
                                            <span class="date">2024.06.13</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/342/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NyUyRjM1MDI0JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >- 美 풀브라이트 AIEA 참가단, 성결대학교 방문</a>
                                            </div>
                                            <span class="date">2024.06.12</span>
                                    <li class="conbox">
                                        <div class="con">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/342/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NyUyRjM0OTgzJTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >- 영화영상전공 15학번 이윤석 ID_영길엄마 코리안시네마 부문, 22학번 양선민 한국단편경쟁 부문 선정 소식</a>
                                            </div>
                                            <span class="date">2024.06.10</span>                            
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--장학/등록탭-->
                            <div id="tab-3" class="tab-content">
                                <ul>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/344/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NSUyRjM1MDU2JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[국가근로] 2024학년도 1학기 하계방학 집중근로 프로그램 대상자 사전교육 알림</a>
                                            </div>
                                            <span class="date">2024.06.17</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/344/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NSUyRjM0OTU2JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[외부장학] (재)익산사랑장학재단 2024년도 익산사랑 장학생 선발 공고</a>
                                            </div>
                                            <span class="date">2024.06.05</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/344/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NSUyRjM0OTU1JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[학자금대출] 2024년 상반기 천안시 대학생 학자금 대출이자 지원 안내</a>
                                            </div>
                                            <span class="date">2024.06.05</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/344/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NSUyRjM0OTM5JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[외부장학] 2024년 화성시인재육성재단 「꿈드림 장학금」신청 안내</a>
                                            </div>
                                            <span class="date">2024.06.03</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/344/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NSUyRjM0OTM0JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >2024학년도 하계 계절학기 등록 안내</a>
                                            </div>
                                            <span class="date">2024.06.03</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--입학탭-->
                            <div id="tab-4" class="tab-content">
                                <ul>
                                    <li class="conbox"> <!--여기 안에 왜 가상요소가 있지?-->
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/345/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NCUyRjM0NzQ2JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >2024학년도 후기 대학원 신(편)입생 모집안내</a>
                                            </div>
                                            <span class="date">2024.05.17</span>
                                        </div>
                                    </li>
                                    <li class="conbox"> <!--여기 안에 왜 가상요소가 있지?-->
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/345/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NCUyRjMzNzEwJTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >2024학년도 전기 3차 대학원 신(편)입생 모집안내</a>
                                            </div>
                                            <span class="date">2024.01.29</span>
                                        </div>
                                    </li>
                                    <li class="conbox"> <!--여기 안에 왜 가상요소가 있지?-->
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/345/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NCUyRjMzNTY0JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >2024학년도 전기 2차 대학원 신(편)입생 모집안내</a>
                                            </div>
                                            <span class="date">2024.01.09</span>
                                        </div>
                                    </li>
                                    <li class="conbox"> <!--여기 안에 왜 가상요소가 있지?-->
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/345/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NCUyRjMyNjgyJTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >2024학년도 전기 대학원 신(편)입생 모집안내</a>
                                            </div>
                                            <span class="date">2023.11.02</span>
                                        </div>
                                    </li>
                                    <li class="conbox"> <!--여기 안에 왜 가상요소가 있지?-->
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/345/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5NCUyRjMxMzQwJTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >2023학년도 후기 2차 성결대학교 대학원 신(편)입생 모집전형</a>
                                            </div>
                                            <span class="date">2023.07.12</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--취업탭-->
                            <div id="tab-5" class="tab-content">
                                <ul>
                                    <li class="conbox"> <!--여기 안에 왜 가상요소가 있지?-->
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/346/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5MyUyRjM1MDc3JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[대학혁신/현장실습지원센터] 2024학년도 2학기 진로탐색학점제 신청 안내</a>
                                            </div>
                                            <span class="date">2024.06.18</span>
                                        </div>
                                    </li>
                                    <li class="conbox"> <!--여기 안에 왜 가상요소가 있지?-->
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/346/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5MyUyRjM1MDI5JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >임팩트 커리어 실험실 : ESG 커리어> 프로젝트 안내(~6/20) (우아한형제들, 파타고니아, 아로마티카 참여)</a>
                                            </div>
                                            <span class="date">2024.06.13</span>
                                        </div>
                                    </li>
                                    <li class="conbox"> <!--여기 안에 왜 가상요소가 있지?-->
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/346/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5MyUyRjM1MDAwJTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[대학일자리플러스센터]2024년 성결대학교 직무박람회 JOB A DREAM 우수 참여자 발표</a>
                                            </div>
                                            <span class="date">2024.06.11</span>
                                        </div>
                                    </li>    
                                    <li class="conbox"> <!--여기 안에 왜 가상요소가 있지?-->
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/346/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5MyUyRjM0OTM3JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[대학일자리플러스센터] 클라우드를 활용한 풀스택-빅데이터(AI) 융합 개발자 양성과정 교육생 모집(고용노동부, 산업인력공단, 한국전파진흥협회 주관)</a>
                                            </div>
                                            <span class="date">2024.06.03</span>
                                        </div>
                                    </li>    
                                    <li class="conbox"> <!--여기 안에 왜 가상요소가 있지?-->
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/346/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY5MyUyRjM0ODcwJTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[대학일자리플러스센터] 2024학년도 홍보책자 e북 안내</a>
                                            </div>
                                            <span class="date">2024.05.30</span>
                                        </div>
                                    </li>        
                                </ul>
                            </div>
                            <!--학생탭-->
                            <div id="tab-6" class="tab-content">
                                <ul>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/901/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkYxMTYlMkYzNTA1NCUyRmFydGNsVmlldy5kbyUzRg%3D%3D"
                                                >제2회 SKU 가치로운 미래리더십 프로그램(SKU-FLIP) 최종 선발 안내</a>
                                            </div>
                                            <span class="date">2024.06.17</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/901/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkYxMTYlMkYzNDc5NSUyRmFydGNsVmlldy5kbyUzRmlzVmlld01pbmUlM0RmYWxzZSUyNmJic0NsU2VxJTNEJTI2c3JjaFdyZCUzRCUyNnJnc0JnbmRlU3RyJTNEJTI2cGFnZSUzRDElMjZiYnNPcGVuV3JkU2VxJTNEJTI2cmdzRW5kZGVTdHIlM0QlMjZzcmNoQ29sdW1uJTNEJTI2cGFzc3dvcmQlM0QlMjY%3D"
                                                >제 2회 SKU 가치로운 미래리더십 프로그램(SKU-FLIP) 신청 안내(신청 기간 변경)</a>
                                            </div>
                                            <span class="date">2024.05.23</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/901/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkYxMTYlMkYzNDYxOCUyRmFydGNsVmlldy5kbyUzRmlzVmlld01pbmUlM0RmYWxzZSUyNmJic0NsU2VxJTNEJTI2c3JjaFdyZCUzRCUyNnJnc0JnbmRlU3RyJTNEJTI2cGFnZSUzRDElMjZiYnNPcGVuV3JkU2VxJTNEJTI2cmdzRW5kZGVTdHIlM0QlMjZzcmNoQ29sdW1uJTNEJTI2cGFzc3dvcmQlM0QlMjY%3D"
                                                >[안내] 2024년 제 61회 영암축전으로 인한 운동장 및 중생관 주차 이용 안내</a>
                                            </div>
                                            <span class="date">2024.05.02</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/901/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkYxMTYlMkYzNDQzNCUyRmFydGNsVmlldy5kbyUzRmlzVmlld01pbmUlM0RmYWxzZSUyNmJic0NsU2VxJTNEJTI2c3JjaFdyZCUzRCUyNnJnc0JnbmRlU3RyJTNEJTI2cGFnZSUzRDElMjZiYnNPcGVuV3JkU2VxJTNEJTI2cmdzRW5kZGVTdHIlM0QlMjZzcmNoQ29sdW1uJTNEJTI2cGFzc3dvcmQlM0QlMjY%3D"
                                                >제 2회 SKU 가치로운 미래리더십 프로그램(SKU-FLIP) 신청 안내</a>
                                            </div>
                                            <span class="date">2024.04.08</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/901/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkYxMTYlMkYzNDI1MCUyRmFydGNsVmlldy5kbyUzRmlzVmlld01pbmUlM0RmYWxzZSUyNmJic0NsU2VxJTNEJTI2c3JjaFdyZCUzRCUyNnJnc0JnbmRlU3RyJTNEJTI2cGFnZSUzRDElMjZiYnNPcGVuV3JkU2VxJTNEJTI2cmdzRW5kZGVTdHIlM0QlMjZzcmNoQ29sdW1uJTNEJTI2cGFzc3dvcmQlM0QlMjY%3D"
                                                >[안내] 2024학년도 1학기 사물함 신청(추가 접수) 안내</a>
                                            </div>
                                            <span class="date">2024.03.19</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                
                            <!--글로벌탭-->
                            <div id="tab-7" class="tab-content">
                                <ul>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/348/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4OSUyRjM0OTk5JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[대학혁신]2024-여름학기 Adobe 제품을 사용한 자기주도 학습 안내</a>
                                            </div>
                                            <span class="date">2024.06.11</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/348/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4OSUyRjM0NzUxJTJGYXJ0Y2xWaWV3LmRvJTNGaXNWaWV3TWluZSUzRGZhbHNlJTI2YmJzQ2xTZXElM0QlMjZzcmNoV3JkJTNEJTI2cmdzQmduZGVTdHIlM0QlMjZwYWdlJTNEMSUyNmJic09wZW5XcmRTZXElM0QlMjZyZ3NFbmRkZVN0ciUzRCUyNnNyY2hDb2x1bW4lM0QlMjZwYXNzd29yZCUzRCUyNg%3D%3D"
                                                >[온라인교육]6월 KSDC DB/ICPSR 교육</a>
                                            </div>
                                            <span class="date">2024.05.20</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/348/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4OSUyRjM0NzAxJTJGYXJ0Y2xWaWV3LmRvJTNGaXNWaWV3TWluZSUzRGZhbHNlJTI2YmJzQ2xTZXElM0QlMjZzcmNoV3JkJTNEJTI2cmdzQmduZGVTdHIlM0QlMjZwYWdlJTNEMSUyNmJic09wZW5XcmRTZXElM0QlMjZyZ3NFbmRkZVN0ciUzRCUyNnNyY2hDb2x1bW4lM0QlMjZwYXNzd29yZCUzRCUyNg%3D%3D"
                                                >[온라인교육]ProQuest (RefWorks 포함) 6월교육</a>
                                            </div>
                                            <span class="date">2024.05.13</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/348/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4OSUyRjM0NTY0JTJGYXJ0Y2xWaWV3LmRvJTNGaXNWaWV3TWluZSUzRGZhbHNlJTI2YmJzQ2xTZXElM0QlMjZzcmNoV3JkJTNEJTI2cmdzQmduZGVTdHIlM0QlMjZwYWdlJTNEMSUyNmJic09wZW5XcmRTZXElM0QlMjZyZ3NFbmRkZVN0ciUzRCUyNnNyY2hDb2x1bW4lM0QlMjZwYXNzd29yZCUzRCUyNg%3D%3D"
                                                >[온라인교육]DBPIA 교육(5월 교육)</a>
                                            </div>
                                            <span class="date">2024.04.24</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/348/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4OSUyRjM0NTI4JTJGYXJ0Y2xWaWV3LmRvJTNGaXNWaWV3TWluZSUzRGZhbHNlJTI2YmJzQ2xTZXElM0QlMjZzcmNoV3JkJTNEJTI2cmdzQmduZGVTdHIlM0QlMjZwYWdlJTNEMSUyNmJic09wZW5XcmRTZXElM0QlMjZyZ3NFbmRkZVN0ciUzRCUyNnNyY2hDb2x1bW4lM0QlMjZwYXNzd29yZCUzRCUyNg%3D%3D"
                                                >[온라인교육] 5월 KSDC DB/ICPSR 교육</a>
                                            </div>
                                            <span class="date">2024.04.22</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--일반탭-->
                            <div id="tab-8" class="tab-content">
                                <ul>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/349/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4NyUyRjM1MDY2JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >2024학년도 2학기 비전임교원 초빙 공고</a>
                                            </div>
                                            <span class="date">2024.06.17</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/349/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4NyUyRjM1MTMzJTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >한국신학대학도서관협의회 회원교 하계방학 중 일반열람실 공동이용 안내(6/21~8/30)</a>
                                            </div>
                                            <span class="date">2024.06.24</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/349/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4NyUyRjM1MTA4JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >경기, 인천지역 대학도서관 하계방학 기간 중 열람실 공동이용 안내(6/24~8/30)</a>
                                            </div>
                                            <span class="date">2024.06.19</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/349/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4NyUyRjM1MDY3JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[긴급 - 채용공고] 계약직 직원 채용 공고(회계직)</a>
                                            </div>
                                            <span class="date">2024.06.17</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/349/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4NyUyRjM1MDY1JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >2024학년도 2학기 전임교원(정년,연구,산학) 교수초빙</a>
                                            </div>
                                            <span class="date">2024.06.17</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <!--비교과탭-->
                            <div id="tab-9" class="tab-content">
                                <ul>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/354/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4MCUyRjM0OTQ3JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[대학혁신/교육혁신] 2024 U7 교류 비교과 안내(한신대 6월)</a>
                                            </div>
                                            <span class="date">2024.06.04</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/354/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4MCUyRjM0OTI5JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[대학혁신/교육혁신] 월간 비교과 6월 안내</a>
                                            </div>
                                            <span class="date">2024.06.03</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/354/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4MCUyRjM0ODM2JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[대학혁신/교육혁신] 2024 성결 FAIR 부스 참여 이벤트 당첨자 발표</a>
                                            </div>
                                            <span class="date">2024.05.28</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/354/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4MCUyRjM0NzYxJTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[대학혁신/CTL] 2024 재학생 학습역량진단검사(22학번 3학년 필수)★기간연장</a>
                                            </div>
                                            <span class="date">2024.05.20</span>
                                        </div>
                                    </li>
                                    <li class="conbox">
                                        <div class="con flex">
                                            <div class="title">
                                                <a href="https://www.sungkyul.ac.kr/skukr/354/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGc2t1a3IlMkY4MCUyRjM0NzU1JTJGYXJ0Y2xWaWV3LmRvJTNG"
                                                >[대학혁신/CTL] 2024 신입생 학습역량진단 안내(24학번 1학년 필수)★기간연장</a>
                                            </div>
                                            <span class="date">2024.05.20</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <!--학사일정-->
                <div class="학사일정">학사일정</div>
                </div>
    
<!--=================================================================================================--> 


            <!-- 자주찾는서비스 (흥수) -->
                <div class="item2"> 
                        <div class="_fncWrap" style="background: url(https://www.sungkyul.ac.kr/Web-home/fnct/imageSlide/kr_favorite/images/logo-favorite.png) no-repeat bottom right;
                        border: 15px solid #cad8e3;">
                            <div class="container">
                            <h2 class="hidden">"자주찾는 서비스("<b>5</b>"개)"</h2>
                            
                            <div class="wrap-favorite">
                                <div class="box-favorite" style="display: flex; flex-direction: row; justify-content: space-between;">
                                    <strong class="title">자주찾는 서비스</strong>
                                    <div class="control">
                                        <div class="paging">
                                            <button type="button" class="prev slick" aria-disabled="true" tapindex="-1"></button> 
                                            <button type="button" class="stop"></button>
                                            <button type="button" class="play on"></button>
                                            <button type="button" class="next slick" aria-disabled="ture" tapindex="-1"></button>
                                        </div>
                                        </div>
                                </div>
                                        
                                    <ul class="slider slick-initialized slick-slider">
                                        <div aria-live="polite" class="slick-list draggable">
                                            <div class="slick-track" role="listbox" style="opacity: 1; width: 560px; transform: translate3d(0px, 0px, 0px); display: flex; flex-direction: row;">
                                                <li class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 112px">
                                                    <a href="https://www.sungkyul.ac.kr/skukr/340/subview.do" tabindex="0"><div class="icon">
                                                        <img src="https://www.sungkyul.ac.kr/sites/skukr/atchmnfl_mngr/imageSlide/23/temp_1613986611766100.png" alt="식단안내"></div>
                                                    <div class="desc"><span>"식단안내"</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide13" style="width: 112px;">
                                                <a href="https://www.sungkyul.ac.kr/ipsi/93/subview.do">
                                                <div class="icon">
                                                    <img src="https://www.sungkyul.ac.kr/sites/skukr/atchmnfl_mngr/imageSlide/23/temp_1613986588807100.png" alt="등록안내">
                                                <div class="desc"><span>"입학안내"</span></div>
                                        <li class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slider11" style="width: 112px;">
                                            <a href="https://www.sungkyul.ac.kr/skukr/330/subview.do" tabindex="0">
                                                <div class="icon">
                                                    <img src="https://www.sungkyul.ac.kr/sites/skukr/atchmnfl_mngr/imageSlide/23/temp_1613986565976100.png" alt="장학안내">
                                            </div>
                                        <div class="desc"><span>"장학안내"</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide13" style="width: 112px;">
                                    <a href="https://www.sungkyul.ac.kr/skukr/329/subview.do"><div class="icon">
                                        <img src="https://www.sungkyul.ac.kr/sites/skukr/atchmnfl_mngr/imageSlide/23/temp_1613986528006100.png" alt="등록안내">
                                    <div class="desc"><span>"등록안내"</span></div>
                    
                                <li class="slick-slide slick-active" data-slick-index="4" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide14" style="width: 112px;">
                                    <a href="https://www.sungkyul.ac.kr/skukr/337/subview.do" tabindex="0">
                                        <div class="icon">
                                            <img src="https://www.sungkyul.ac.kr/sites/skukr/atchmnfl_mngr/imageSlide/23/temp_1659415424819100.png" alt="IT 서비스 안내"></div>
                                <div class="desc"><span>"IT서비스 안내"</span>
                                    </div>
                                    </a>
                                    </li>
                    
                                </a>
                            </li>
                        </div>
                                    </ul>
                            </div>
                        </div>
                    </div>


<!--=================================================================================================--> 

            <!--ABOUT_SKU(남빈)-->
                <div class="ABOUT_SKU" aria-live="polite">
                    <div class="ABOUT_SKU윗부분">
                        <div><strong class="title">ABOUT_SKU</strong></div>
                        <div class="버튼및상황">
                        <p id="ABOUT_SKU상황"></p>
                        <button type="button" class="prev slick-arrow" style="display: inline-block; margin-left: 10px;"></button>
                        <button type="button" class="stop on"></button>
                        <button type="button" class="next slick-arrow" style="display: inline-block;"></button>
                    </div>
                    </div>
    
                    <!-- 여기부터 이미지 부분 -->
                    <div class="ABOUT_SKU_slider" aria-live="polite">
                    <div class="ABOUT_SKU_slide" data-index="1" aria-labelledby="ABOUT_SKU_slide1">
                        <img src="https://www.sungkyul.ac.kr/sites/skukr/atchmnfl_mngr/imageSlide/15/temp_1712129425008100.jpg">
                    </div>
                    <div class="ABOUT_SKU_slide" data-index="2" aria-labelledby="ABOUT_SKU_slide2">
                        <img src="https://www.sungkyul.ac.kr/sites/skukr/atchmnfl_mngr/imageSlide/15/temp_1655682649163100.jpg">
                    </div>
                    <div class="ABOUT_SKU_slide" data-index="3" aria-labelledby="ABOUT_SKU_slide3">
                        <img src="https://www.sungkyul.ac.kr/sites/skukr/atchmnfl_mngr/imageSlide/15/temp_1613982893043100.jpg">
                    </div>
                    <div class="ABOUT_SKU_slide" data-index="4" aria-labelledby="ABOUT_SKU_slide4">
                        <img src="https://www.sungkyul.ac.kr/sites/skukr/atchmnfl_mngr/imageSlide/15/temp_1613982816608100.jpg">
                    </div>
                    <div class="ABOUT_SKU_slide" data-index="5" aria-labelledby="ABOUT_SKU_slide5">
                        <img src="https://www.sungkyul.ac.kr/sites/skukr/atchmnfl_mngr/imageSlide/15/temp_1679976589868100.jpg">
                    </div>
                    <div class="ABOUT_SKU_slide" data-index="6" aria-labelledby="ABOUT_SKU_slide6">
                        <img src="https://www.sungkyul.ac.kr/sites/skukr/atchmnfl_mngr/imageSlide/15/temp_1679976702325100.jpg">
                    </div>
                    </div>
                </div>
                </div>
        </div>



<!--=================================================================================================--> 


        <!-- 3번째 화면 -->
        <div class="Third_Screen" id="Third_Screen">
            <div class="Third_Left">왼쪽 화면</div>
            <!-- 글로벌 경영 어쩌구 할 때 이미지 https://www.sungkyul.ac.kr/sites/skukr/images/main/bg-depart.png -->
             <!-- 이게 캠퍼스 가이드 부분 https://www.sungkyul.ac.kr/sites/skukr/images/main/bg-campus-m.png -->
            <div class="Third_Right">
                <div class="box-news">
                    <strong class="title">SKU NEWS</strong>
                    
                    </div>
            </div>
        </div>


<!--=================================================================================================--> 


        <!-- 4번째 화면 -->
        <div class="Fourth_Screen" id="Fourth_Screen">
            <div class="Fourth_top"><strong class="title"> 창조적이고 혁신적인 미래를 준비하는<br> 
                세상과 같이하는 가치로운 성결의 힘 SKU</span> Communication
            </strong></div>

            <!-- 중간 화면 -->
            <div class="Fourth_mid">
                <div class="mid1">
                    <div>
                        <a class="" href="https://www.youtube.com/watch?v=qQU7cquSmGU" target="_blank" title="새창열림" tabindex="0">
                            <div class="mid1_box">
                                <img style="width: 83px; height: 40px;" src="https://www.sungkyul.ac.kr/sites/skukr/images/main/ico-youtue.png">
                                <strong class="mid1_box_strong">성결대학교  홍보영상</strong>
                            </div>
                        </a>
                    </div>
                </div>
            <div class="mid2">
                <div>
                    <a class="" href="https://www.youtube.com/watch?v=850_xNopPMQ" target="_blank" title="새창열림" tabindex="0">
                        <div class="mid1_box">
                            <img style="width: 83px; height: 40px;" src="https://www.sungkyul.ac.kr/sites/skukr/images/main/ico-youtue.png">
                            <strong class="mid1_box_strong">성결대학교 XR센터 소개영상</strong>
                        </div>
                    </a>
                </div>
                </div>
            <div class="mid3">
                <div>
                    <a class="" href="https://www.youtube.com/watch?v=4ZTMx0UxOFI" target="_blank" title="새창열림" tabindex="0">
                        <div class="mid1_box">
                            <img style="width: 83px; height: 40px;" src="https://www.sungkyul.ac.kr/sites/skukr/images/main/ico-youtue.png">
                            <strong class="mid1_box_strong">성결대 외국인 유학생 한국어 과정</strong>
                        </div>
                    </a>
                </div>
                </div>
            <div class="mid4">  
                <div>
                    <a class="" href="https://www.youtube.com/watch?v=CJ8_nYczlm0" target="_blank" title="새창열림" tabindex="0">
                        <div class="mid1_box">
                            <img style="width: 83px; height: 40px;" src="https://www.sungkyul.ac.kr/sites/skukr/images/main/ico-youtue.png">
                            <strong class="mid1_box_strong">성결대학교 학과소개영상</strong>
                        </div>
                    </a>
                </div>
                </div>
        </div>

        </div>

<!--=================================================================================================--> 


        <!-- 바닥부분 -->
        <div class="footer" id="footer">

            <!-- 바닥 윗쪽 -->
            <div class="footer_top">
                <div class="footer_top_left">
                    <a href="https://www.sungkyul.ac.kr/skukr/482/subview.do"><p style="color: #5199fe">개인정보처리방침</p></a>
                    <a href="https://www.sungkyul.ac.kr/skukr/485/subview.do"><p class="footer_text">개인정보제공내역공지</p></a>
                    <a href="https://www.sungkyul.ac.kr/skukr/910/subview.do"><p class="footer_text">이메일수집거부</p></a>
                    <a href="https://www.sungkyul.ac.kr/skukr/911/subview.do"><p class="footer_text">행정서비스현장</p></a>
                    <a href="https://www.sungkyul.ac.kr/skukr/254/subview.do"><p class="footer_text">예결산공고</p></a>
                </div>
                <div class="footer_top_right">
                    <button type="button" class="footer_btn"><img style="margin-left: 20px;" src ="https://www.sungkyul.ac.kr/sites/skukr/images/common/arrow-jump-open.png">주요사이트 바로보기</button>
                    <button type="button" class="footer_btn2"></button>
                </div>
            </div>


            <!-- 바닥 아래쪽 -->
            <div class="footer_bottom">
                <div class="footer_bottom_left">
                    <span class="footer_span">[14097] 경기도 안양시 만안구 성결대학로 53 / TEL : (031) 467 - 81144</span>
                    <p class="footer_p">COPYRIGHTⓒ SUNGKYUL UNIVERSITY. All RIGHTS RESERVED. CONTACT TO WEBMASTER ( webmaster@sungkyul.ac.kr )</p>
                </div>

                <div class="footer_bottom_right">
                    <img class="footer_img" src="https://www.sungkyul.ac.kr/sites/guide/images/common/logo-footer.jpg">
                </div>
            </div>
        </div>


<!-- =================================================================================================== -->

    <!-- 사이드 버튼     -->
    <div class="side_btn_div">
        <button type="button" class="side_btn">OPEN</button>

        <!-- 버튼클릭하면 보이는 부분 -->
        <button type="button" class="close_btn">CLOSE</button>
        <div class="click_side">
            <div class="click_side_inside">
                POPUP <span class="notify">7</span>
            </div>

            <div class="click_side_inside2">
                QUICK
            </div>

            <div class="click_side_inside3">
                비대면서비스
            </div>


            <div class="click_side_text">
                <a href="#First_Screen"><p style="color:white">INTRO</p></a>
                <a href="#Second_Screen"><p>SKU INFO</p></a>
                <a href="#Third_Screen"><p>SKU INTD</p></a>
                <a href="#Fourth_Screen"><p>SNS</p></a>
            </div>

            <a href="#First_Screen"><div class="click_side_footer">
            </div> </a>
        </div>
    </div>

    </div>
    
</body>
</html>
